upstream openclaw_gateway {
    server ${OPENCLAW_UPSTREAM_HOST}:${OPENCLAW_UPSTREAM_PORT};
    keepalive 16;
}

# Root WS → @openclaw_ws_root (no if+proxy_pass). Origin is not overridden (WSS + allowedOrigins).

server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    location = / {
        if ($http_upgrade ~* websocket) {
            rewrite ^ @openclaw_ws_root last;
        }
        return 302 /openclaw/;
    }

    location @openclaw_ws_root {
        internal;
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ^~ /openclaw {
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        return 404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name _;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location = / {
        if ($http_upgrade ~* websocket) {
            rewrite ^ @openclaw_ws_root last;
        }
        return 302 /openclaw/;
    }

    location @openclaw_ws_root {
        internal;
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location ^~ /openclaw {
        proxy_pass http://openclaw_gateway;
        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        return 404;
    }
}
